heat_template_version: 2015-04-30

description: >
  Software Config to drive os-net-config to configure multiple interfaces
  for the compute role.

parameters:
  ControlPlaneIp:
    default: '10.87.29.48/28'
    description: IP address/subnet on the ctlplane network
    type: string
  ExternalIpSubnet:
    default: '10.87.29.32/28'
    description: IP address/subnet on the external network
    type: string
  InternalApiIpSubnet:
    default: '192.168.100.0/24'
    description: IP address/subnet on the internal API network
    type: string
  InternalApiDefaultRoute: # Not used by default in this template
    default: '192.168.100.1'
    description: The default route of the internal api network.
    type: string
  StorageIpSubnet:
    default: '192.168.2.0/24'
    description: IP address/subnet on the storage network
    type: string
  StorageMgmtIpSubnet:
    default: '192.168.3.0/24'
    description: IP address/subnet on the storage mgmt network
    type: string
  TenantIpSubnet:
    default: '192.168.100.0/24'
    description: IP address/subnet on the tenant network
    type: string
  ManagementIpSubnet: # Only populated when including environments/network-management.yaml
    default: '192.168.3.0/24'
    description: IP address/subnet on the management network
    type: string
  ExternalNetworkVlanID:
    default: 211
    description: Vlan ID for the external network traffic.
    type: number
  InternalApiNetworkVlanID:
    default: 82
    description: Vlan ID for the internal_api network traffic.
    type: number
  StorageNetworkVlanID:
    default: 214 
    description: Vlan ID for the storage network traffic.
    type: number
  StorageMgmtNetworkVlanID:
    default: 215
    description: Vlan ID for the storage mgmt network traffic.
    type: number
  TenantNetworkVlanID:
    default: 82
    description: Vlan ID for the tenant network traffic.
    type: number
  ManagementNetworkVlanID:
    default: 213 
    description: Vlan ID for the management network traffic.
    type: number
  ControlPlaneSubnetCidr: # Override this via parameter_defaults
    default: '24'
    description: The subnet CIDR of the control plane network.
    type: string
  ControlPlaneDefaultRoute: # Override this via parameter_defaults
    description: The default route of the control plane network.
    type: string
  ExternalInterfaceDefaultRoute: # Not used by default in this template
    default: '10.87.29.33'
    description: The default route of the external network.
    type: string
  ManagementInterfaceDefaultRoute: # Commented out by default in this template
    default: unset
    description: The default route of the management network.
    type: string
  DnsServers: # Override this via parameter_defaults
    default: []
    description: A list of DNS servers (2 max for some implementations) that will be added to resolv.conf.
    type: comma_delimited_list
  EC2MetadataIp: # Override this via parameter_defaults
    description: The IP address of the EC2 metadata server.
    type: string
  BondInterfaceOvsOptions:
    default: 'bond_mode=active-backup'
    description: The ovs_options string for the bond interface. Set things like
                 lacp=active and/or bond_mode=balance-slb using this option.
    type: string
    constraints:
      - allowed_pattern: "^((?!balance.tcp).)*$"
        description: |
          The balance-tcp bond mode is known to cause packet loss and
          should not be used in BondInterfaceOvsOptions.

resources:
  OsNetConfigImpl:
    type: OS::Heat::StructuredConfig
    properties:
      group: os-apply-config
      config:
        os_net_config:
          network_config:
            -
              type: interface
              name: eno1
              use_dhcp: false
              dns_servers: {get_param: DnsServers}
              addresses:
                -
                  ip_netmask:
                    list_join:
                      - '/'
                      - - {get_param: ControlPlaneIp}
                        - {get_param: ControlPlaneSubnetCidr}
              routes:
                -
                  ip_netmask: 169.254.169.254/32
                  next_hop: {get_param: EC2MetadataIp}
                -
                  ip_netmask: 10.87.29.184/32
                  next_hop: 10.87.29.49
                -
                  ip_netmask: 10.87.28.253/32
                  next_hop: 10.87.29.49
                -
                  ip_netmask: 10.87.64.0/25
                  next_hop: 10.87.29.49
            -
              type: ovs_bridge
              name: br1
              use_dhcp: false
              addresses:
                -
                  ip_netmask: {get_param: InternalApiIpSubnet}
              routes:
                -
                  default: true
                  next_hop: {get_param: InternalApiDefaultRoute}
              members:
                -
                  type: ovs_bond
                  name: bond1
                  ovs_options: {get_param: BondInterfaceOvsOptions}
                  members:
                    -
                      type: interface
                      name: ens7f0
                      primary: true
                    -
                      type: interface
                      name: ens7f1
            -
              type: ovs_bridge
              name: br0
              use_dhcp: false
              members:
                -
                  type: interface
                  name: eno2
                  # force the MAC address of the bridge to this interface
                  #                   primary: true              
                  #                   
            -
              type: vlan
              vlan_id: {get_param: ManagementNetworkVlanID}
              device: br0
              addresses:
                -
                  ip_netmask: {get_param: ManagementIpSubnet}
            -
              type: vlan
              vlan_id: {get_param: ExternalNetworkVlanID}
              device: br0
              addresses:
                -
                  ip_netmask: {get_param: ExternalIpSubnet}
            -
              type: vlan
              vlan_id: {get_param: StorageNetworkVlanID}
              device: br0
              addresses:
                -
                  ip_netmask: {get_param: StorageIpSubnet}
            -
              type: vlan
              vlan_id: {get_param: StorageMgmtNetworkVlanID}
              device: br0
              addresses:
                -
                  ip_netmask: {get_param: StorageMgmtIpSubnet}

outputs:
  OS::stack_id:
    description: The OsNetConfigImpl resource.
    value: {get_resource: OsNetConfigImpl}
